today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1076, in _make_api_call
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
today 1:37:31 AM	
return self._send_request(request_dict, operation_model)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 196, in _send_request
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 108, in handler
today 1:37:31 AM	
return self.sign(operation_name, request)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/signers.py", line 200, in sign
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/auth.py", line 429, in add_auth
today 1:37:31 AM	
raise NoCredentialsError()
today 1:37:31 AM	
botocore.exceptions.NoCredentialsError: Unable to locate credentials
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return self._make_api_call(operation_name, kwargs)
today 1:37:31 AM	
return func(*args, **kwargs)
today 1:37:31 AM	
http, parsed_response = self._make_request(
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 1100, in _make_request
today 1:37:31 AM	
return self._endpoint.make_request(operation_model, request_dict)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
request = self.create_request(request_dict, operation_model)
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/endpoint.py", line 132, in create_request
today 1:37:31 AM	
self._event_emitter.emit(
today 1:37:31 AM	
return self._emitter.emit(aliased_event_name, **kwargs)
today 1:37:31 AM	
return self._emit(event_name, kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
today 1:37:31 AM	
response = handler(**kwargs)
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 1:37:31 AM	
auth.add_auth(request)
today 1:37:31 AM	
127.0.0.1 - - [27/Apr/2026 20:07:31] "[35m[1mPOST /v1/process HTTP/1.1[0m" 500 -
today 1:37:31 AM	
