# ── Flask and web framework imports ──────────────────────────────────────────
from flask import Flask, jsonify, request, send_from_directory
# Flask               → creates the web application (the server itself)
# jsonify             → converts Python dict → JSON response to send back to UI
# request             → gives access to incoming HTTP request (body, params, headers)
# send_from_directory → serves static files (HTML, CSS, JS) from a folder

from flask_cors import CORS
# CORS → allows the UI (running on a different port/domain) to call this API
# without CORS, browsers block requests between different origins for security

import traceback
# traceback → captures the full error stack trace when an exception occurs
# useful for debugging — shows exactly which line caused the error

import os
# os → reads environment variables (like PORT) and builds file paths

import pandas as pd
# pandas → used in get_config(), get_account_mapping() and process()
# for converting list of dicts → DataFrame and filtering rows

# ── Import ML logic from separate files ──────────────────────────────────────
from pipeline import process_data
# process_data() lives in pipeline.py — contains the full ML prediction logic
# imported here so app.py stays clean — only handles HTTP, not ML

from model_loader import load_metadata
# load_metadata() lives in model_loader.py — reads model_config_{market}.json
# imported here for the /v1/getMetadata route only


# ── Create the Flask application ─────────────────────────────────────────────
app = Flask(__name__, static_folder="webapp", static_url_path="")
# Flask(__name__)     → creates the app, __name__ tells Flask which module it is
# static_folder       → folder name where UI files (HTML, CSS, JS) are stored
# static_url_path=""  → serve static files from root URL "/" not "/static/"

CORS(app)
# enables CORS for ALL routes in this app
# without this, the React/HTML UI cannot call this API from a browser


# ─────────────────────────────────────────────────────────────────────────────
# Static file routes — serve the frontend UI
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/')
# registers this function to handle GET requests to root URL "/"
# when user visits the app URL, Flask calls root() and loads the UI
def root():
    # reads index.html from the webapp folder and sends it to the browser
    return send_from_directory(app.static_folder, 'index.html')


@app.route('/<path:filename>')
# <path:filename> → URL variable that captures everything after "/"
# e.g. "/static/main.js" → filename = "static/main.js"
# handles all static asset requests (CSS, JS, images) that the UI needs
def serve_static(filename):
    return send_from_directory(app.static_folder, filename)


# ─────────────────────────────────────────────────────────────────────────────
# Helper: _validate_primary_keys(records)
# Checks that every record in a list contains all required primary key fields.
# Used by OverwritePrediction and OverwriteReview — both need the same check.
# Extracted into one helper to avoid repeating the same logic twice.
#
# Returns a list of missing key details — empty list means all keys present.
# ─────────────────────────────────────────────────────────────────────────────

def _validate_primary_keys(records):
    # these 7 fields uniquely identify one journal line row
    # same primary keys used in the original HDI JRNLOUTPUT table
    primary_keys = [
        "MTDPeriod", "DocumentNumber", "GLAccount",
        "PostingItem", "Ledger", "Entity/BU", "SourceDocumentNo"
    ]

    # loop over every record and every required key
    # if a key is missing in a record → add it to the missing list
    # result: [ {"index": 0, "missing_key": "Ledger"}, ... ] or [] if all present
    missing = [
        {"index": i, "missing_key": pk}
        for i, rec in enumerate(records)   # i = row number, rec = the dict
        for pk in primary_keys             # pk = each required key name
        if pk not in rec                   # only include if key is missing
    ]
    return missing


# ─────────────────────────────────────────────────────────────────────────────
# GET /v1/health
# Simple liveness check — used by SAP AI Core / load balancer to confirm
# the container is running. Returns immediately with no logic.
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/health')
def health():
    return jsonify({"status": "healthyUI"})


# ─────────────────────────────────────────────────────────────────────────────
# GET /v1/getMetadata?market=Hong+Kong
# Returns model_config_{market}.json contents as JSON.
# Still reads from disk (/mnt/models/) — no UI data needed here.
# market is passed as a URL query parameter e.g. ?market=Hong Kong
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/getMetadata', methods=['GET'])
def get_metadata():
    try:
        # request.args → dict of URL query parameters (everything after ?)
        # .get('market') → safely returns None if ?market= is not in the URL
        market = request.args.get('market')

        # market is required — without it we don't know which config file to load
        if not market:
            return jsonify({"status": "error", "message": "'market' param is required"}), 400

        # load_metadata() reads model_config_{market}.json from /mnt/models/
        # returns a Python dict — becomes JSON only when jsonify() is called
        metadata = load_metadata(market)

        return jsonify({"status": "success", "data": metadata})

    except FileNotFoundError as e:
        # raised by load_metadata() if config file doesn't exist for this market
        # 404 = resource not found
        return jsonify({"status": "error", "message": str(e)}), 404

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/getConfig
# Receives the full config table from UI, filters by market and processtype,
# returns filtered rows as JSON.
# Previously read from HDI Configuration table — now UI sends the data.
#
# Expected request body (JSON):
# {
#   "market":      "Hong Kong",              ← REQUIRED: string
#   "processtype": ["TRAVEL", "MEALS"],      ← REQUIRED: list (UI always sends list)
#   "config": [                              ← REQUIRED: config table rows
#       { "Market": "Hong Kong", "ProcessType": "TRAVEL",
#         "Parameter": "THRESHOLD_AMOUNT", "Value": "50000" },
#       { "Market": "Hong Kong",
#         "Parameter": "OW_RL_FM_PROFIT_CENTRE", "Value": "1234" }
#   ]
# }
#
# Note: ProcessType column may not exist in every config row — handled safely.
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/getConfig', methods=['POST'])
def get_config():
    try:
        # request.get_json(silent=True) → parses JSON body → Python dict
        # silent=True → returns None instead of raising error if body is invalid
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        # ── Step 1: Extract and validate market ───────────────────────────────
        market = payload.get('market')
        if not market:
            return jsonify({"status": "error", "message": "'market' is required"}), 400

        # ── Step 2: Extract and validate processtype ──────────────────────────
        # UI always sends processtype as a list e.g. ["TRAVEL", "MEALS"]
        # no conversion needed — just validate it is a non-empty list
        process_type = payload.get('processtype')
        if not isinstance(process_type, list) or not process_type:
            return jsonify({"status": "error",
                            "message": "'processtype' must be a non-empty list e.g. ['TRAVEL','MEALS']"}), 400

        print(f"📋 market        : {market}")
        print(f"📋 process_types : {process_type}")

        # ── Step 3: Extract and validate config data ──────────────────────────
        # "config" is the full Configuration table rows sent from the UI
        config_data = payload.get('config', [])
        if not config_data:
            return jsonify({"status": "error", "message": "'config' list is required"}), 400

        # convert list of dicts → DataFrame for easy filtering
        config_df = pd.DataFrame(config_data)

        # ── Step 4: Filter by market — always required ────────────────────────
        if 'Market' not in config_df.columns:
            return jsonify({"status": "error",
                            "message": "'Market' column missing in config data"}), 400

        # keep only rows where Market matches the requested market
        config_df = config_df[config_df['Market'] == market]
        print(f"📋 rows after market filter    : {len(config_df)}")

        # ── Step 5: Filter by processtype — column might NOT exist ────────────
        # some config rows may not have ProcessType (global params for all types)
        # only filter if the column exists — otherwise return all market rows
        if 'ProcessType' in config_df.columns:
            # .isin(process_type) → keeps rows where ProcessType matches
            # ANY value in the list
            # e.g. ["TRAVEL","MEALS"] keeps rows where ProcessType is TRAVEL OR MEALS
            config_df = config_df[config_df['ProcessType'].isin(process_type)]
            print(f"📋 rows after processtype filter: {len(config_df)}")
        else:
            print(f"⚠️ 'ProcessType' column not found — skipping processtype filter")

        # to_dict(orient='records') → DataFrame → list of dicts
        # one dict per row — natural format for UI to consume
        return jsonify({"status": "success", "data": config_df.to_dict(orient='records')})

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/getAccountMapping
# Receives full account mapping table from UI, filters by market
# and processtype, returns filtered rows as JSON.
# Previously read from HDI Accountaxcode table — now UI sends the data.
#
# Expected request body (JSON):
# {
#   "market":          "Hong Kong",          ← REQUIRED: string
#   "processtype":     ["TRAVEL", "MEALS"],  ← REQUIRED: list
#   "account_mapping": [                     ← REQUIRED: mapping table rows
#       { "Account": "12345", "ExpenseType": "TRAVEL",
#         "ProcessType": "TRAVEL", "Market": "Hong Kong" },
#       ...
#   ]
# }
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/getAccountMapping', methods=['POST'])
def get_account_mapping():
    try:
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        # ── Step 1: Validate market ───────────────────────────────────────────
        market = payload.get('market')
        if not market:
            return jsonify({"status": "error", "message": "'market' is required"}), 400

        # ── Step 2: Validate processtype — UI always sends as list ────────────
        process_type = payload.get('processtype')
        if not isinstance(process_type, list) or not process_type:
            return jsonify({"status": "error",
                            "message": "'processtype' must be a non-empty list e.g. ['TRAVEL','MEALS']"}), 400

        print(f"📋 market        : {market}")
        print(f"📋 process_types : {process_type}")

        # ── Step 3: Validate account mapping data ─────────────────────────────
        account_map_data = payload.get('account_mapping', [])
        if not account_map_data:
            return jsonify({"status": "error",
                            "message": "'account_mapping' list is required"}), 400

        # convert list of dicts → DataFrame for filtering
        mapping_df = pd.DataFrame(account_map_data)

        # ── Step 4: Filter by market ──────────────────────────────────────────
        if 'Market' not in mapping_df.columns:
            return jsonify({"status": "error",
                            "message": "'Market' column missing in account_mapping data"}), 400

        mapping_df = mapping_df[mapping_df['Market'] == market]
        print(f"📋 rows after market filter    : {len(mapping_df)}")

        # ── Step 5: Filter by processtype ────────────────────────────────────
        # .isin(process_type) handles multiple values correctly
        if 'ProcessType' in mapping_df.columns:
            mapping_df = mapping_df[mapping_df['ProcessType'].isin(process_type)]
            print(f"📋 rows after processtype filter: {len(mapping_df)}")
        else:
            print(f"⚠️ 'ProcessType' column not found — skipping processtype filter")

        return jsonify({"status": "success", "data": mapping_df.to_dict(orient='records')})

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/process
# Main prediction pipeline trigger.
# UI sends all data — journal lines, account mapping, config table rows.
# Server converts config rows → flat config_params dict internally.
# Calls process_data() in pipeline.py and returns prediction results.
#
# Expected request body (JSON):
# {
#   "market":          "Hong Kong",          ← REQUIRED: string
#   "processtype":     ["TRAVEL", "MEALS"],  ← REQUIRED: list
#   "journal_lines":   [ { ...rows... } ],   ← REQUIRED
#   "account_mapping": [ { ...rows... } ],   ← REQUIRED
#   "config": [                              ← REQUIRED
#       { "Market": "Hong Kong", "ProcessType": "TRAVEL",
#         "Parameter": "THRESHOLD_AMOUNT", "Value": "50000" },
#       ...
#   ]
# }
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/process', methods=['POST'])
def process():
    try:
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        # ── Step 1: Validate market ───────────────────────────────────────────
        market = payload.get('market')
        if not market:
            return jsonify({"status": "error", "message": "'market' is required"}), 400

        # ── Step 2: Validate processtype — UI always sends as list ────────────
        process_type = payload.get('processtype')
        if not isinstance(process_type, list) or not process_type:
            return jsonify({"status": "error",
                            "message": "'processtype' must be a non-empty list e.g. ['TRAVEL','MEALS']"}), 400

        # ── Step 3: Validate all required data keys ───────────────────────────
        if not payload.get('journal_lines'):
            return jsonify({"status": "error", "message": "'journal_lines' is required"}), 400
        if not payload.get('account_mapping'):
            return jsonify({"status": "error", "message": "'account_mapping' is required"}), 400
        if not payload.get('config'):
            return jsonify({"status": "error", "message": "'config' is required"}), 400

        # ── Step 4: Convert config rows → flat config_params dict ─────────────
        # UI sends config as table rows (list of dicts):
        # [ { "Market": "HK", "Parameter": "THRESHOLD_AMOUNT", "Value": "50000" } ]
        #
        # process_data() in pipeline.py needs a flat key-value dict:
        # { "THRESHOLD_AMOUNT": "50000" }
        #
        # server does this conversion — UI stays simple, no double sending
        config_rows = payload.get('config', [])
        config_df   = pd.DataFrame(config_rows)

        # filter config rows by market first
        if 'Market' in config_df.columns:
            config_df = config_df[config_df['Market'] == market]

        # filter config rows by processtype only if ProcessType column exists
        # some config rows may be global (no ProcessType) — keep those too
        if 'ProcessType' in config_df.columns:
            # keep rows that match processtype OR have no ProcessType value
            config_df = config_df[
                config_df['ProcessType'].isin(process_type) |
                config_df['ProcessType'].isna()
            ]

        # validate Parameter and Value columns exist before converting
        if 'Parameter' not in config_df.columns or 'Value' not in config_df.columns:
            return jsonify({"status": "error",
                            "message": "config rows must have 'Parameter' and 'Value' columns"}), 400

        # zip() pairs Parameter and Value columns together
        # dict() converts those pairs → flat key-value dict
        # e.g. Parameter=["THRESHOLD_AMOUNT"], Value=["50000"]
        #   → {"THRESHOLD_AMOUNT": "50000"}
        config_params = dict(zip(config_df['Parameter'], config_df['Value']))
        print(f"📋 config_params built: {list(config_params.keys())}")

        # ── Step 5: Build internal payload for process_data() ─────────────────
        # process_data() in pipeline.py expects this exact structure
        # rebuilt cleanly here so pipeline.py never needs to know
        # about the raw UI payload format
        internal_payload = {
            "market":          market,
            "journal_lines":   payload.get('journal_lines'),
            "account_mapping": payload.get('account_mapping'),
            "config_params":   config_params
        }

        print(f"📋 market         : {market}")
        print(f"📋 process_types  : {process_type}")
        print(f"📋 journal_lines  : {len(internal_payload['journal_lines'])} rows")
        print(f"📋 account_mapping: {len(internal_payload['account_mapping'])} rows")

        # ── Step 6: Call pipeline and return result ───────────────────────────
        # process_data() runs the full ML pipeline and returns:
        # { status, message, rows_processed, execution_time_seconds, data }
        result = process_data(internal_payload)

        # jsonify() converts result dict → JSON HTTP response
        return jsonify(result)

    except Exception as e:
        # traceback.format_exc() → full stack trace as readable string
        # helps developers debug exactly which line caused the error
        return jsonify({
            "status":    "error",
            "message":   str(e),
            "traceback": traceback.format_exc()
        }), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/OverwritePrediction
# Accepts reviewer-corrected prediction records from the UI.
# Validates all primary keys are present, returns accepted records as JSON.
# Previously wrote to HDI JRNLOUTPUT table — now returns JSON to UI only.
#
# Expected body: a single record dict OR a list of record dicts
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/OverwritePrediction', methods=['POST'])
def upsert_jrnoutput():
    try:
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        # allow UI to send either a single dict or a list of dicts
        # if it is a single dict → wrap in [] so code always works with a list
        records = payload if isinstance(payload, list) else [payload]

        # validate all 7 primary keys are present in every record
        missing = _validate_primary_keys(records)
        if missing:
            return jsonify({
                "status":  "error",
                "message": "Missing primary key(s)",
                "details": missing
            }), 400

        return jsonify({
            "status":  "success",
            "message": f"{len(records)} record(s) accepted.",
            "data":    records
        })

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/OverwriteReview
# Accepts operator-level review records from the UI.
# Same validation logic as OverwritePrediction but for a separate review stage.
# Previously wrote to HDI JRNLOPREVIEW table — now returns JSON to UI only.
#
# Expected body: a single record dict OR a list of record dicts
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/v1/OverwriteReview', methods=['POST'])
def upsert_jrnreview():
    try:
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        records = payload if isinstance(payload, list) else [payload]

        missing = _validate_primary_keys(records)
        if missing:
            return jsonify({
                "status":  "error",
                "message": "Missing primary key(s)",
                "details": missing
            }), 400

        return jsonify({
            "status":  "success",
            "message": f"{len(records)} record(s) accepted.",
            "data":    records
        })

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# POST /saveAccountMapping
# Accepts updated account mapping records from the UI.
# Validates required fields, returns accepted records as JSON.
# Previously wrote to HDI Accountaxcode table — now returns JSON to UI only.
#
# Expected request body (JSON):
# {
#   "payload": [
#       { "Account": "12345", "ExpenseType": "TRAVEL",
#         "ProcessType": "TRAVEL", "Market": "Hong Kong" },
#       ...
#   ]
# }
# ─────────────────────────────────────────────────────────────────────────────

@app.route('/saveAccountMapping', methods=['POST'])
def save_account_mapping():
    try:
        payload = request.get_json(silent=True)
        if not payload:
            return jsonify({"status": "error", "message": "Missing JSON body"}), 400

        # extract the records list from the "payload" key
        # default [] means no crash if "payload" key is missing in body
        records = payload.get('payload', [])
        if not records:
            return jsonify({"status": "error", "message": "No records in 'payload'"}), 400

        # these 4 fields are required in every account mapping record
        required = ["Account", "ExpenseType", "ProcessType", "Market"]

        # loop over every record and every required field
        # if a field is missing → add details to missing list
        missing = [
            {"index": i, "missing_key": k}
            for i, rec in enumerate(records)
            for k in required
            if k not in rec
        ]
        if missing:
            return jsonify({
                "status":  "error",
                "message": "Missing required field(s)",
                "details": missing
            }), 400

        return jsonify({
            "status":  "success",
            "message": f"Updated {len(records)} record(s).",
            "data":    records
        })

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500


# ─────────────────────────────────────────────────────────────────────────────
# App entry point
# Only runs when executed directly: python app.py
# NOT executed when SAP AI Core runs this via gunicorn/uwsgi
# ─────────────────────────────────────────────────────────────────────────────

if __name__ == '__main__':
    # read PORT from environment — SAP AI Core injects this at container startup
    # if not set (local development) default to 8080
    # int() converts string env variable → integer that app.run() expects
    port = int(os.environ.get('PORT', 8080))

    # host='0.0.0.0' → listen on all network interfaces (required inside Docker)
    #                   without this only localhost connections would work
    app.run(host='0.0.0.0', port=port)
