config_path = os.path.join(model_dir, CONFIG_FILENAME)
with open(config_path, "w", encoding="utf-8") as f:
    json.dump(metadata, f, indent=2)

# TEMP: duplicate config for Singapore
sg_metadata = {**metadata, "market": "Singapore"}
sg_metadata["models"] = {k: {**v, "model_file": f"model_Singapore_{v['model_file'][len('model_'):]}"} for k, v in metadata["models"].items()}
with open(os.path.join(model_dir, "model_config_Singapore.json"), "w", encoding="utf-8") as f:
    json.dump(sg_metadata, f, indent=2)
# END TEMP
