def _download_market_artifacts():
    import boto3
    import re

    # ── DEBUG: print all env vars to find SAP AI Core S3 credential names ────
    print("=== ENV VARS (credential-related) ===")
    for k, v in os.environ.items():
        if any(x in k.upper() for x in ["AWS", "S3", "ACCESS", "SECRET", "TOKEN", "ENDPOINT", "BUCKET", "STORAGE"]):
            print(f"  {k} = {v[:20]}...")   # print first 20 chars only for security
    print("=====================================")

    storage_vars = {
        key: value
        for key, value in os.environ.items()
        if key.startswith("STORAGE_URI_")
    }

    if not storage_vars:
        print("ℹ️ No STORAGE_URI_* vars found. Only primary market will be loaded.")
        return
    ...
