Deployment Logs


Timestamp
Message
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
[2026-04-27 20:43:55,066] ERROR in app: Exception on /v1/process [POST]
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1482, in full_dispatch_request
today 2:13:55 AM	
rv = self.ensure_sync(before_func)()
today 2:13:55 AM	
_download_market_artifacts() # download artifacts first
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 92, in _download_market_artifacts
today 2:13:55 AM	
for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
today 2:13:55 AM	
response = self._make_request(current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/paginate.py", line 360, in _make_request
today 2:13:55 AM	
return self._method(**current_kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/botocore/client.py", line 606, in _api_call
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/app/app.py", line 113, in load_models_once
today 2:13:55 AM	
return self._make_api_call(operation_name, kwargs)
today 2:13:55 AM	
return func(*args, **kwargs)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
return self._send_request(request_dict, operation_model)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
request = self.create_request(request_dict, operation_model)
today 2:13:55 AM	
Traceback (most recent call last):
today 2:13:55 AM	
response = self.full_dispatch_request()
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
today 2:13:55 AM	
rv = self.handle_user_exception(e)
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
today 2:13:55 AM	
return cors_after_request(app.make_response(f(*args, **kwargs)))
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
rv = self.preprocess_request()
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM	
File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1974, in preprocess_request
today 2:13:55 AM	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
today 2:13:55 AM
