Great question. Let me show you exactly what the UI must send for each part of the payload and what `orient` was used to create it.

---

**The full payload structure**

Your `process_data(payload)` reads three things from the payload:

```python
market           = payload.get("market")           # simple string
journal_lines    = payload.get("journal_lines")    # came from a DataFrame
account_mapping  = payload.get("account_mapping")  # came from a DataFrame
config_params    = payload.get("config_params")    # simple flat dict
```

---

**`market` — plain string, no orient needed**

```python
"market": "Hong Kong"
# just a string — no DataFrame involved
```

---

**`journal_lines` — orient='records'**

```python
# each row = one journal line entry
"journal_lines": [
    {
        "MTDPeriod":           "2024-01",
        "DocumentNumber":      "1000001",
        "GLAccount":           "12345",
        "GLTBSource":          "PREV",
        "Segment":             "SEG001",
        "PostingDate":         "2024-01-15",
        "PartnerEntity":       "PE001",
        "PostingItem":         "1",
        "TEXT(S4Journal)":     "grab taxi to airport for client meeting",
        "OperatingLocation":   "OL00784",
        "Ledger":              "0L",
        "CostCenter":          "CC001",
        "ProfitCenter":        "1234",
        "Amount(Base)":        "500.00",
        "Amount(Transaction)": "500.00",
        "TransactionCurrency": "HKD",
        "Entity/BU":           "HK01",
        "SourceDocumentNo":    "SD001"
    },
    {
        "MTDPeriod":           "2024-01",
        "DocumentNumber":      "1000002",
        # ... next row
    }
]
# orient='records' → list of dicts, one dict per row
# UI builds this as: df.to_dict(orient='records')
```

---

**`account_mapping` — orient='records'**

```python
# each row = one account to expense type mapping
"account_mapping": [
    {
        "Account":     "12345",
        "ExpenseType": "TRAVEL",
        "ProcessType": "Provisions and Payments of Operating Losses (P/L)",
        "Market":      "Hong Kong"
    },
    {
        "Account":     "67890",
        "ExpenseType": "MEALS",
        "ProcessType": "Provisions and Payments of Operating Losses (P/L)",
        "Market":      "Hong Kong"
    }
]
# orient='records' → list of dicts, one dict per account row
# UI builds this as: df.to_dict(orient='records')
```

---

**`config_params` — plain flat dict, no orient needed**

```python
# flat key-value pairs — not a DataFrame, just a dict
"config_params": {
    "OW_RL_FM_PROFIT_CENTRE":                    "1234",
    "OW_RL_FM_OPER_UNIT":                        "784",
    "OW_RL_FM_SEGMENT":                          "001",
    "OW_RL_FM_TEXT_CHATFIELD_COL":               "chatfield,chat",
    "OW_OUTPUT_FM_TEXT_CHATFIELD_COL":           "Deductible",
    "OW_RL_FM_TEXT_CHATFIELD_COL_CND_TH_AMT":   "keyword1,keyword2",
    "OW_OUTPUT_FM_TEXT_CHATFIELD_COL_CND_TH_AMT": "Non-deductible",
    "THRESHOLD_GROUPBY":                         "DocumentNumber,GLAccount",
    "THRESHOLD_SUMBY":                           "Amount(Base)",
    "THRESHOLD_AMOUNT":                          "50000",
    "NET_OFF_GROUPBY":                           "DocumentNumber,GLAccount",
    "AMOUNT_COL":                                "Amount(Base)"
}
# plain dict — no orient needed
# comma-separated strings are split by split_param() inside process_data()
```

---

**The complete payload together**

```python
payload = {
    "market": "Hong Kong",

    "journal_lines": [                         # orient='records'
        { "MTDPeriod": "2024-01", "DocumentNumber": "1000001", ... },
        { "MTDPeriod": "2024-01", "DocumentNumber": "1000002", ... }
    ],

    "account_mapping": [                       # orient='records'
        { "Account": "12345", "ExpenseType": "TRAVEL", ... },
        { "Account": "67890", "ExpenseType": "MEALS",  ... }
    ],

    "config_params": {                         # plain flat dict
        "THRESHOLD_AMOUNT": "50000",
        "AMOUNT_COL": "Amount(Base)",
        ...
    }
}
```

---

**Why only `records` is used for DataFrames**

```
orient='records' → [ {row1}, {row2}, {row3} ]  ✅ use this
                   easy to loop in UI
                   easy to rebuild with pd.DataFrame(data)

orient='dict'    → { col: { index: value } }   ❌ don't use
                   UI has to restructure it

orient='list'    → { col: [val1, val2] }        ❌ don't use
                   harder to loop row by row in UI
```

`records` is the only orient that gives you **one complete row per item** — which is exactly what the UI needs to display a table and what `pd.DataFrame()` needs to reconstruct the data on the server side.
