user: projects $ /home/user/.asdf-inst/shims/python3.13 "/home/user/projects/Prediction_Test copy.py"
Getting token...
Token retrieved ✅

Checking metadata for market: Hong Kong

=======================================================
  🌏 Market        : Hong Kong
  📂 Config file   : model_config_Hong_Kong.json
  📦 Models found  : 0
  📋 Process types : None
  📝 Text column   : None
  🔑 Key cols      : None
  ✅ Allowed class : None

  🔑 Model files used:
=======================================================

Running prediction for market: Hong Kong...

📤 Sending payload:
   market          : Hong Kong
   journal_lines   : 5 rows
   account_mapping : 29 rows
   config          : 12 rows

📥 Response status : 500
Traceback (most recent call last):
  File "/home/user/projects/Prediction_Test copy.py", line 460, in <module>
    result = call_process(token, MARKET)
  File "/home/user/projects/Prediction_Test copy.py", line 400, in call_process
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/user/.asdf-inst/installs/python/3.13.1/lib/python3.13/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d008e4949af330f2/v1/process
user: projects $ ^C
user: projects $ 
