metadata["models"]["TRAVEL"]              models["TRAVEL"]
─────────────────────────────    ──────►  ────────────────────────────
{                                         Pipeline([
  "model_file": "model_         joblib      ("preprocess", FunctionTransformer),
     HongKong_TRAVEL.joblib",   .load()     ("tfidf",      TfidfVectorizer),
  "metrics": {...},                          ("nb",         MultinomialNB)
  "train_size": 120             ──────►  ])
}                                         with all learned weights inside
just a dict with strings                  a real usable Python object

metadata["models"] only holds file references (strings) — load_models() uses those strings to find the .joblib files on disk, calls joblib.load() on each one, and builds a completely separate models dict that holds the actual Pipeline objects ready for prediction
